# AndroidMvvmCleanCode

./: .gitignore  Readme.md  Untitled Diagram.drawio  build.gradle  gradle.properties  pull_request_template.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/techlad/android_mvvm_clean_code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlad/android_mvvm_clean_code/: MainActivity.kt  MainApp.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/di/: ApisModule.kt  DbModule.kt  NetworkingModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/feature_sections/data/datasource/db/: Extensions.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/feature_sections/data/datasource/db/model/: SectionEntity.kt  (+1 more)
app/src/main/java/com/techlad/android_mvvm_clean_code/feature_sections/data/datasource/network/: Extensions.kt  SectionsDataSourceImp.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/feature_sections/data/repository/: SectionsRepositoryImp.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/feature_sections/domain/: Resource.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/feature_sections/domain/datasource/: SectionsDataSource.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/feature_sections/domain/datasource/network/: SectionsApi.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/feature_sections/domain/dto/: BaseDto.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/feature_sections/domain/model/: Section.kt  SubSection.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/feature_sections/domain/repository/: SectionsRepository.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/feature_sections/domain/usecases/: GetSectionDetail.kt  GetSectionsList.kt  SectionsUseCase.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/feature_sections/presentation/: SectionCard.kt  SectionsList.kt  SectionsScreen.kt  SectionsViewModel.kt  TryAgainWidget.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/feature_sections/presentation/section_details/: SectionDetailContent.kt  SectionDetailsScreen.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/network/: JsonKey.kt  NentPath.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/network/interceptors/: UrlInterceptor.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/nevigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/storage/: ProductDb.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/techlad/android_mvvm_clean_code/utils/: DataAccessStrategy.kt  Extensions.kt  TestTags.kt
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techlad/android_mvvm_clean_code/: ExampleUnitTest.kt
app/src/test/java/com/techlad/android_mvvm_clean_code/feature_sections/data/datasource/network/: SectionsDataSourceImpTest.kt
app/src/test/java/com/techlad/android_mvvm_clean_code/feature_sections/data/repository/: SectionsRepositoryImpTest.kt
app/src/test/java/com/techlad/android_mvvm_clean_code/feature_sections/domain/usecases/: GetSectionDetailTest.kt
(+9 files in other folders)
